CONTAINER_NAME=     # Name of the container
POSTGRES_PASSWORD=  # Password for the postgres user
POSTGRES_USER=      # Username for the postgres user
PG_PASSWORD=        # Password for the pgadmin user
PG_MAIL=            # Email for the pgadmin user